<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Calculator</title>
	<style>
		body{
			background-image: linear-gradient(to right, #2AF598, #009efd3b,#00C6FB);
		}

		#container{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		#number{
			border: 2px solid black;
			border-radius: 10px;
			background-color: #dcfff3;
			padding: 5px 2px;
			margin: 10px;
			font-size: 21px;
		}
		
		.box{
			display: flex;
		}
		
		.box input{
			width: 65px;
			margin: 2px;
			padding: 7px 9px;
			background-color: aqua;
			color: #0d3865;
			font-size: 30px;
			border: none;
			border-radius: 20px;
			border: 3px solid darkcyan;
		}
		
		.box input:hover{
			/* transform :rotate(360deg); */
			box-shadow: 2px 2px 5px 2px #84CEEB;
			cursor: pointer;
			/* transition: all 1s;  */
			border: 3px solid rgb(81, 167, 134);
			color: yellow;
			background-color: #2af598;
			
		}
	</style>
</head>

<body>
	<div id="container">
		<h1>CALCULATOR</h1>
		<div >
			<input type="text" placeholder="Enter the number.." id="number" >
			</div>
		<div class="box">
	<input type="button" value="7" onClick="number.value+='7'">
	<input type="button" value="8" onclick="number.value+='8'">
	<input type="button" value="9" onclick="number.value+='9'">
	<input type="button" value="&#247" onclick="number.value+='/'">
			</div>
			<div class="box">
	<input type="button" value="4" onclick="number.value+='4'">
	<input type="button" value="5" onclick="number.value+='5'">
	<input type="button" value="6" onclick="number.value+='6'">
	<input type="button" value="x" onclick="number.value+='*'">
				</div>
				<div class="box">
	<input type="button" value="1" onclick="number.value+='1'">
	<input type="button" value="2" onclick="number.value+='2'">
	<input type="button" value="3" onclick="number.value+='3'">
	<input type="button" value="-" onclick="number.value+='-'">
					</div>
					<div class="box">
	<input type="button" value="0" onclick="number.value+='0'">
	<input type="button" value="C" onclick="number.value =''">
	<input type="button" value="+" onclick="number.value+='+'">
	<input type="button" value="=" onclick="number.value =eval(number.value)">
		</div>
	</div>
</body>
</html>
